#Merged versions for 5.0.0 release.
#Thu Aug 22 11:52:18 EDT 2013
dependency.pentaho-report-wizard-core.revision=5.0.0
ivy.artifact.group=pentaho
dependency.wcf.revision=1.8.0-111228
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.0
impl.productID=POBS
enunciate.packagename=${ivy.artifact.id}-enunciate-doc
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
dependency.jettison.revision=1.2
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-platform-extensions
dependency.apache-hbase.revision=0.90.3
dependency.pentaho-versionchecker.revision=5.0.0
impl.vendor=Pentaho Corporation
dependency.pentaho-reporting.revision=5.0.0
dependency.pentaho-actionsequence-dom.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Platform Extensions
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT
dependency.mondrian.revision=3.6.0
dependency.jfreechart.revision=1.0.13
dependency.kettle.revision=5.0.0
dependency.json.revision=5.0.0
dependency.pentaho-reporting-extension-drilldown.revision=5.0.0
project.revision=5.0.0
dependency.pentaho-chartbeans.revision=5.0.0
dependency.xstream.revision=1.4.2
